{% extends 'base.html' %}
{% load static %}
{% block title %} {{ posts.name }} {% endblock title %}

{% block content %}
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
        <div class="card mb-3">
            <img src="{{ posts.image.url }}" class="card-img-top" alt="...">
        </div>
    </div>
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
        <div class="card mb-3 bg-dark" style="max-width: 100%px;">
            <div class="row g-0">
            <div class="col-md-4">
                <img src="{{ posts.image.url }}" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8" style="text-align: right;">
                <div class="card-body">
                    <h5 class="card-title"><span style="color: red;">نام غذا: </span> {{ posts.name }}</h5>
                    <p class="card-text"><span style="color: red;">توضیحات: </span> {{ posts.text }}</p>
                    <p class="card-text"><span style="color: red;">قیمت: </span> {{ posts.price }} تومان</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated {{ posts.created }}</small></p>
                </div>
            </div>
            </div>
        </div>
    </div>
{% endblock %}